<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="basicHttpEndpoint" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:7778/peer_interface" binding="basicHttpBinding"
                bindingConfiguration="basicHttpEndpoint" contract="PeerPlayer.IPeer"
                name="basicHttpEndpoint" />
        </client>
    </system.serviceModel>
</configuration>
