Installazione dell'assembly 'C:\Users\seby\Documents\progetto_malgeri\p2p-player\WebServer\bin\Debug\WCFServiceHost.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Users\seby\Documents\progetto_malgeri\p2p-player\WebServer\bin\Debug\WCFServiceHost.InstallLog
   assemblypath = C:\Users\seby\Documents\progetto_malgeri\p2p-player\WebServer\bin\Debug\WCFServiceHost.exe
Nessun programma di installazione pubblico con l'attributo RunInstallerAttribute.Yes è stato trovato nell'assembly C:\Users\seby\Documents\progetto_malgeri\p2p-player\WebServer\bin\Debug\WCFServiceHost.exe.
Commit dell'assembly 'C:\Users\seby\Documents\progetto_malgeri\p2p-player\WebServer\bin\Debug\WCFServiceHost.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Users\seby\Documents\progetto_malgeri\p2p-player\WebServer\bin\Debug\WCFServiceHost.InstallLog
   assemblypath = C:\Users\seby\Documents\progetto_malgeri\p2p-player\WebServer\bin\Debug\WCFServiceHost.exe
Nessun programma di installazione pubblico con l'attributo RunInstallerAttribute.Yes è stato trovato nell'assembly C:\Users\seby\Documents\progetto_malgeri\p2p-player\WebServer\bin\Debug\WCFServiceHost.exe.
Il file InstallState viene rimosso poiché non esistono programmi di installazione.
Disinstallazione dell'assembly 'C:\Users\seby\Documents\progetto_malgeri\p2p-player\WebServer\bin\Debug\WCFServiceHost.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Users\seby\Documents\progetto_malgeri\p2p-player\WebServer\bin\Debug\WCFServiceHost.InstallLog
   assemblypath = C:\Users\seby\Documents\progetto_malgeri\p2p-player\WebServer\bin\Debug\WCFServiceHost.exe
Nessun programma di installazione pubblico con l'attributo RunInstallerAttribute.Yes è stato trovato nell'assembly C:\Users\seby\Documents\progetto_malgeri\p2p-player\WebServer\bin\Debug\WCFServiceHost.exe.
Installazione dell'assembly 'C:\Users\seby\Documents\progetto_malgeri\p2p-player\WebServer\bin\Debug\WCFServiceHost.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Users\seby\Documents\progetto_malgeri\p2p-player\WebServer\bin\Debug\WCFServiceHost.InstallLog
   assemblypath = C:\Users\seby\Documents\progetto_malgeri\p2p-player\WebServer\bin\Debug\WCFServiceHost.exe
Nessun programma di installazione pubblico con l'attributo RunInstallerAttribute.Yes è stato trovato nell'assembly C:\Users\seby\Documents\progetto_malgeri\p2p-player\WebServer\bin\Debug\WCFServiceHost.exe.
Commit dell'assembly 'C:\Users\seby\Documents\progetto_malgeri\p2p-player\WebServer\bin\Debug\WCFServiceHost.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Users\seby\Documents\progetto_malgeri\p2p-player\WebServer\bin\Debug\WCFServiceHost.InstallLog
   assemblypath = C:\Users\seby\Documents\progetto_malgeri\p2p-player\WebServer\bin\Debug\WCFServiceHost.exe
Nessun programma di installazione pubblico con l'attributo RunInstallerAttribute.Yes è stato trovato nell'assembly C:\Users\seby\Documents\progetto_malgeri\p2p-player\WebServer\bin\Debug\WCFServiceHost.exe.
Il file InstallState viene rimosso poiché non esistono programmi di installazione.
Disinstallazione dell'assembly 'C:\Users\seby\Documents\progetto_malgeri\p2p-player\WebServer\bin\Debug\WCFServiceHost.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Users\seby\Documents\progetto_malgeri\p2p-player\WebServer\bin\Debug\WCFServiceHost.InstallLog
   assemblypath = C:\Users\seby\Documents\progetto_malgeri\p2p-player\WebServer\bin\Debug\WCFServiceHost.exe
Nessun programma di installazione pubblico con l'attributo RunInstallerAttribute.Yes è stato trovato nell'assembly C:\Users\seby\Documents\progetto_malgeri\p2p-player\WebServer\bin\Debug\WCFServiceHost.exe.
Disinstallazione dell'assembly 'C:\Users\seby\Documents\progetto_malgeri\p2p-player\WebServer\bin\Debug\WCFServiceHost.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Users\seby\Documents\progetto_malgeri\p2p-player\WebServer\bin\Debug\WCFServiceHost.InstallLog
   assemblypath = C:\Users\seby\Documents\progetto_malgeri\p2p-player\WebServer\bin\Debug\WCFServiceHost.exe
Nessun programma di installazione pubblico con l'attributo RunInstallerAttribute.Yes è stato trovato nell'assembly C:\Users\seby\Documents\progetto_malgeri\p2p-player\WebServer\bin\Debug\WCFServiceHost.exe.
Installazione dell'assembly 'C:\Users\seby\Documents\progetto_malgeri\p2p-player\WebServer\bin\Debug\WCFServiceHost.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Users\seby\Documents\progetto_malgeri\p2p-player\WebServer\bin\Debug\WCFServiceHost.InstallLog
   assemblypath = C:\Users\seby\Documents\progetto_malgeri\p2p-player\WebServer\bin\Debug\WCFServiceHost.exe
Nessun programma di installazione pubblico con l'attributo RunInstallerAttribute.Yes è stato trovato nell'assembly C:\Users\seby\Documents\progetto_malgeri\p2p-player\WebServer\bin\Debug\WCFServiceHost.exe.
Commit dell'assembly 'C:\Users\seby\Documents\progetto_malgeri\p2p-player\WebServer\bin\Debug\WCFServiceHost.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Users\seby\Documents\progetto_malgeri\p2p-player\WebServer\bin\Debug\WCFServiceHost.InstallLog
   assemblypath = C:\Users\seby\Documents\progetto_malgeri\p2p-player\WebServer\bin\Debug\WCFServiceHost.exe
Nessun programma di installazione pubblico con l'attributo RunInstallerAttribute.Yes è stato trovato nell'assembly C:\Users\seby\Documents\progetto_malgeri\p2p-player\WebServer\bin\Debug\WCFServiceHost.exe.
Il file InstallState viene rimosso poiché non esistono programmi di installazione.
Installazione dell'assembly 'C:\Users\seby\Documents\progetto_malgeri\p2p-player\WebServer\bin\Debug\WCFServiceHost.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Users\seby\Documents\progetto_malgeri\p2p-player\WebServer\bin\Debug\WCFServiceHost.InstallLog
   assemblypath = C:\Users\seby\Documents\progetto_malgeri\p2p-player\WebServer\bin\Debug\WCFServiceHost.exe
Nessun programma di installazione pubblico con l'attributo RunInstallerAttribute.Yes è stato trovato nell'assembly C:\Users\seby\Documents\progetto_malgeri\p2p-player\WebServer\bin\Debug\WCFServiceHost.exe.
Commit dell'assembly 'C:\Users\seby\Documents\progetto_malgeri\p2p-player\WebServer\bin\Debug\WCFServiceHost.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Users\seby\Documents\progetto_malgeri\p2p-player\WebServer\bin\Debug\WCFServiceHost.InstallLog
   assemblypath = C:\Users\seby\Documents\progetto_malgeri\p2p-player\WebServer\bin\Debug\WCFServiceHost.exe
Nessun programma di installazione pubblico con l'attributo RunInstallerAttribute.Yes è stato trovato nell'assembly C:\Users\seby\Documents\progetto_malgeri\p2p-player\WebServer\bin\Debug\WCFServiceHost.exe.
Il file InstallState viene rimosso poiché non esistono programmi di installazione.
