<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.0" name="WCFServiceHost.exe" publicKeyToken="1caf23a71a90bf89" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WCFServiceHost" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="WCFServiceHost.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opzioni manifesto Controllo account utente
            Se si desidera modificare il livello di Controllo account utente di Windows, sostituire il 
            nodo requestedExecutionLevel con uno dei seguenti.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specificando il nodo requestedExecutionLevel verrà disabilitata la virtualizzazione dei file e del registro di sistema.
            Se si desidera utilizzare la virtualizzazione dei file e del registro di sistema per la compatibilità con le versioni precedenti, 
            eliminare il nodo requestedExecutionLevel.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TransportService.dll" size="14336">
      <assemblyIdentity name="TransportService" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>/7/KQkXXvoI8gGMgbS3FFZdEzx4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="UdpBinding.dll" size="56320">
      <assemblyIdentity name="UdpBinding" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>sQWM60S2ZpppUv5+zvQXZ8qoKHY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WCFServiceHost.exe" size="8704">
      <assemblyIdentity name="WCFServiceHost" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>tXndDYOao/JEk4YZzlVdRpSe/4o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WCFServiceHost.exe.config" size="3819">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5eu/CJMyAROUT04Zxea+VyGY6vg=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Elenco di tutte le versioni di Windows utilizzabili con l'applicazione corrente. Verrà automaticamente selezionato l'ambiente maggiormente compatibile.-->
      <!-- Se l'applicazione è progettata per funzionare con Windows 7, rimuovere il seguente nodo supportedOS-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=etr-laptop\seby" issuerKeyHash="72e4e3344dba18e4c8d8970d126104b175c65556" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>/mEJ2Mk5Dtn8lzZcBHVYBHG0E2Q=</DigestValue></Reference></SignedInfo><SignatureValue>j2xBTEAS/CsD6Cz19+TyJG4lyUlcADp/PXN69+5vJcv5fj0Xj+iF9xQgX2ygOEO0Q5aZd840EKNMv45qzml3+x8/Mxt1NPEkxLMXlaUeEsjM7iQ54zD9iC472snuCGRHBNcdJs/RDVTuLl+ZTCyY1xhkqtYmhZgXdV7Ja5UfPVE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rVTvvjyMgBasikdMxBPU8/DStNHDbhFm+x1W8MrEPKJefO7rM0kPEi9s5Z/Gi5W5wz7X5zfM2ALnjBmsG2esZdqpIsfY8RQbabNeAZJ3Qa5/1kBvYYqrHqqCQaKE9rKAv4rmkWAltBoxvmat+LaHFTz8XZX3l4Jyc1Tz6AdKUCs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6413b471045875045c3697fcd90e39c9d80961fe" Description="" Url=""><as:assemblyIdentity version="1.0.0.0" name="WCFServiceHost.exe" publicKeyToken="1caf23a71a90bf89" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=etr-laptop\seby</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>wbEvA3Xb2aQMVAqSzw5tSqAS6fc=</DigestValue></Reference></SignedInfo><SignatureValue>NkqudilReYV4Y3SXRkI9/UUfo17YC1iSQAK4NI2qAFk7G5ThFZ8SCBLn0HJ+8CrmeLyFg2Lh6ofd7p+VSubHryHoxsufjs+oz5MneiOKDqODKdIhYB6jdxaVkJqcqiYpqlamv0cx8r2W6FhsXctXb1evkkgkX2IpD2uwsyDj6XI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rVTvvjyMgBasikdMxBPU8/DStNHDbhFm+x1W8MrEPKJefO7rM0kPEi9s5Z/Gi5W5wz7X5zfM2ALnjBmsG2esZdqpIsfY8RQbabNeAZJ3Qa5/1kBvYYqrHqqCQaKE9rKAv4rmkWAltBoxvmat+LaHFTz8XZX3l4Jyc1Tz6AdKUCs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQbqRu88ZIVJlCGickYJYcbjANBgkqhkiG9w0BAQUFADApMScwJQYDVQQDHh4AZQB0AHIALQBsAGEAcAB0AG8AcABcAHMAZQBiAHkwHhcNMTEwNTIyMDkwNzExWhcNMTIwNTIxMTUwNzExWjApMScwJQYDVQQDHh4AZQB0AHIALQBsAGEAcAB0AG8AcABcAHMAZQBiAHkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK1U7748jIAWrIpHTMQT1PPw0rTRw24RZvsdVvDKxDyiXnzu6zNJDxIvbOWfxouVucM+1+c3zNgC54wZrBtnrGXaqSLH2PEUG2mzXgGSd0Guf9ZAb2GKqx6qgkGihPaygL+K5pFgJbQaMb5mrfi2hxU8/F2V95eCcnNU8+gHSlArAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAMDMWwUb5Gn4VrjQA+2KQbrfPq4fox06uX8OS1MhEvZfDAbdA9f+nnl2TP/eV7CXFAFBRw05DqumyjCOaMhgVamTrSbNb12mmhwpS47I47e9vZLRI1zuS4dojSrzuSA7PKGlP8oOg/cGFRkrsMmaJTbSg7t26ac1+8+E9wwQ6Cs4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>