<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{85ffab8b-ed62-4fab-86c3-8a3b57a46bed}</ProjectGuid>
    <SHFBSchemaVersion>1.9.3.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>p2p-player</HtmlHelpName>
    <Language>en-US</Language>
    <IndentHtml>True</IndentHtml>
    <NamingMethod>HashedMemberName</NamingMethod>
    <PresentationStyle>hana</PresentationStyle>
    <SdkLinkTarget>Top</SdkLinkTarget>
    <VisibleItems>Attributes, InheritedMembers, InheritedFrameworkMembers, Privates, Protected, SealedProtected, PrivateFields</VisibleItems>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\Examples\Examples.csproj" />
<DocumentationSource sourceFile="..\Kademlia\Kademlia\Kademlia.csproj" />
<DocumentationSource sourceFile="..\Metrics\Metrics.csproj" />
<DocumentationSource sourceFile="..\WebServer\PeerLibrary.csproj" />
<DocumentationSource sourceFile="..\Persistence\Persistence.csproj" />
<DocumentationSource sourceFile="..\TransportService\TransportService.csproj" />
<DocumentationSource sourceFile="..\wpf-player\wpf-player.csproj" /></DocumentationSources>
    <HelpFileFormat>Website</HelpFileFormat>
    <CopyrightHref>http://www.gnu.org/licenses/</CopyrightHref>
    <BinaryTOC>False</BinaryTOC>
    <ContentPlacement>BelowNamespaces</ContentPlacement>
    <HelpTitle>p2p-player</HelpTitle>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="Persistence" isDocumented="True" />
<NamespaceSummaryItem name="(global)" isDocumented="True" /></NamespaceSummaries>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <CopyrightText>Copyright &amp;#169%3b Dario Mazza, Sebastiano Merlino 2010-2011. This program is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or %28at your option%29 any later version.</CopyrightText>
    <ProjectSummary>An experimental shared audio player on a p2p network</ProjectSummary>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AsyncCtpLibrary">
      <HintPath>..\lib\RavenEmbeddedClient\AsyncCtpLibrary.dll</HintPath>
    </Reference>
    <Reference Include="Esent.Interop">
      <HintPath>..\lib\RavenEmbeddedClient\Esent.Interop.dll</HintPath>
    </Reference>
    <Reference Include="ICSharpCode.NRefactory">
      <HintPath>..\lib\RavenEmbeddedClient\ICSharpCode.NRefactory.dll</HintPath>
    </Reference>
    <Reference Include="log4net">
      <HintPath>..\lib\RavenEmbeddedClient\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Lucene.Net">
      <HintPath>..\lib\RavenEmbeddedClient\Lucene.Net.dll</HintPath>
    </Reference>
    <Reference Include="MissingBitsFromClientProfile">
      <HintPath>..\lib\RavenClient\MissingBitsFromClientProfile.dll</HintPath>
    </Reference>
    <Reference Include="NAudio">
      <HintPath>..\lib\NAudio.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\lib\RavenEmbeddedClient\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Raven.Abstractions">
      <HintPath>..\lib\RavenEmbeddedClient\Raven.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Raven.Client.Embedded">
      <HintPath>..\lib\RavenEmbeddedClient\Raven.Client.Embedded.dll</HintPath>
    </Reference>
    <Reference Include="Raven.Client.Lightweight">
      <HintPath>..\lib\RavenEmbeddedClient\Raven.Client.Lightweight.dll</HintPath>
    </Reference>
    <Reference Include="Raven.Database">
      <HintPath>..\lib\RavenEmbeddedClient\Raven.Database.dll</HintPath>
    </Reference>
    <Reference Include="Raven.Http">
      <HintPath>..\lib\RavenEmbeddedClient\Raven.Http.dll</HintPath>
    </Reference>
    <Reference Include="Raven.Munin">
      <HintPath>..\lib\RavenEmbeddedClient\Raven.Munin.dll</HintPath>
    </Reference>
    <Reference Include="Raven.Storage.Esent">
      <HintPath>..\lib\RavenEmbeddedClient\Raven.Storage.Esent.dll</HintPath>
    </Reference>
    <Reference Include="Raven.Storage.Managed">
      <HintPath>..\lib\RavenEmbeddedClient\Raven.Storage.Managed.dll</HintPath>
    </Reference>
    <Reference Include="Spatial.Net">
      <HintPath>..\lib\RavenEmbeddedClient\Spatial.Net.dll</HintPath>
    </Reference>
    <Reference Include="SpellChecker.Net">
      <HintPath>..\lib\RavenEmbeddedClient\SpellChecker.Net.dll</HintPath>
    </Reference>
    <Reference Include="taglib-sharp">
      <HintPath>..\lib\taglib-sharp.dll</HintPath>
    </Reference>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>
