<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{85ffab8b-ed62-4fab-86c3-8a3b57a46bed}</ProjectGuid>
    <SHFBSchemaVersion>1.9.3.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>p2p-player</HtmlHelpName>
    <Language>en-US</Language>
    <IndentHtml>True</IndentHtml>
    <NamingMethod>HashedMemberName</NamingMethod>
    <PresentationStyle>Prototype</PresentationStyle>
    <SdkLinkTarget>Top</SdkLinkTarget>
    <VisibleItems>Attributes, InheritedMembers, InheritedFrameworkMembers, Privates, Protected, SealedProtected, PrivateFields</VisibleItems>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\Examples\bin\Release\Examples.exe" />
<DocumentationSource sourceFile="..\Examples\bin\Release\Examples.XML" />
<DocumentationSource sourceFile="..\Metrics\bin\Release\Metrics.dll" />
<DocumentationSource sourceFile="..\Metrics\bin\Release\Metrics.XML" />
<DocumentationSource sourceFile="..\wpf-player\bin\Release\p2p-player.exe" />
<DocumentationSource sourceFile="..\wpf-player\bin\Release\p2p-player.XML" />
<DocumentationSource sourceFile="..\Persistence\bin\Release\Persistence.dll" />
<DocumentationSource sourceFile="..\Persistence\bin\Release\Persistence.XML" /></DocumentationSources>
    <HelpFileFormat>Website</HelpFileFormat>
    <CopyrightHref>&amp;lt%3b</CopyrightHref>
    <BinaryTOC>False</BinaryTOC>
    <ContentPlacement>BelowNamespaces</ContentPlacement>
    <HelpTitle>p2p-player</HelpTitle>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="Persistence" isDocumented="False" xmlns="" />
    </NamespaceSummaries>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>